<!DOCTYPE html>
<html>
<head>
    <title>Aaron Lichtman</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="Aaron Lichtman">
    <meta name="keywords" content="Aaron Lichtman, Computer Science, Software">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aaron Lichtman">

</head>
<body>
<div id="container">
    <nav id="header">
        <!-- left side links -->
        <div id="links-left">
            <a href="/" class="left-item-active">Home</a>
            <!--TODO: Add Portfolio and Medium Pages-->
            <!-- <a href="https://medium.com/@aaronlichtman">Medium</a> -->
            <!-- <a href="/portfolio.html">Portfolio</a> -->
            <a href="https://rawgit.com/alichtman/resume/master/resume-components/resume.pdf">Resumé</a>
        </div>

        <!-- right side link icons -->
        <div id="links-right">
            <a href="https://www.linkedin.com/in/aaron-lichtman/">
                <span>
                    <object class="linkedin-logo" type="image/svg+xml" data="assets/vectors/linkedin-logo-white.svg"></object>
                </span>

            </a>
            <a href="https://github.com/alichtman/">
                <span>
                    <object class="github-logo" type="image/svg+xml" data="assets/vectors/github-logo-white.svg"></object>
                 </span>
            </a>
        </div>
    </nav>

    <div id="about-section">
        <div id=avatar>
            <img class="headshot" type="image/png" src="assets/img/headshot.png" alt="Avatar">
        </div>

        <div id="bio">
            <p class="intro">
                Hello, my name is Aaron!<br>
                I’m a software engineer studying CS + Ling at UIUC</a>.<br>
                I write security software used by thousands of people.<br>
            </p>
        </div>
    </div>

    <div id=contact-section>
        <div class="svg-wrapper" onclick="location.href='mailto:aaronlichtman@gmail.com'">
            <svg height="60" width="296" xmlns="http://www.w3.org/2000/svg">
                <rect class="shape" height="60" width="296"></rect>
                <div class="text">Contact Me</div>
            </svg>
        </div>

        <div class="svg-wrapper" onclick="location.href='https://github.com/alichtman/'">
            <svg height="60" width="297" xmlns="http://www.w3.org/2000/svg">
                <rect class="shape" height="60" width="297"></rect>
                <div class="text">Portfolio</div>
            </svg>
        </div>
    </div>
</div>
</body>
</html>
